<h1>tIDs iOS module for Appcelerator Titanium Mobile</h1>
<h2>Description</h2>
<ul>
<li>
<p>tIDs is a Javascript wrapper for <a href="https://github.com/ylechelle/OpenUDID">OpenUDID</a>, a drop-in replacement for the deprecated uniqueIdentifier property of the UIDevice class on iOS (a.k.a. UDID)</p>
</li>
<li>
<p>In order to keep safe the OpenUDID across multiple app installations, <strong>tIDs stores the OpenUDID in iOS Keychain</strong>.</p>
</li>
</ul>
<h2>Using the module</h2>
<p>```js
var tids = require('net.iamyellow.tids');</p>
<p>Ti.API.info('OpenUDID is ' + tids.openUDID);
```</p>
<h2>Author</h2>
<p>jordi domenech
jordi@iamyellow.net
http://iamyellow.net
@iamyellow2</p>
<h2>Feedback and Support</h2>
<p>jordi@iamyellow.net</p>
<h2>License</h2>
<p>Copyright 2012 jordi domenech <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#111;&#114;&#100;&#105;&#64;&#105;&#97;&#109;&#121;&#101;&#108;&#108;&#111;&#119;&#46;&#110;&#101;&#116;">&#106;&#111;&#114;&#100;&#105;&#64;&#105;&#97;&#109;&#121;&#101;&#108;&#108;&#111;&#119;&#46;&#110;&#101;&#116;</a>
Apache License, Version 2.0</p>